<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/input_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:backgroundTint="#CFCFCF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/output_view">

        <EditText
            android:id="@+id/input_et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:autofillHints="@string/app_name"
            android:inputType="text"
            android:hint="@string/app_name" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/output_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:backgroundTint="#7C7B7B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_view"
        >
        <TextView
            android:id="@+id/output_tv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        app:layout_constraintBottom_toTopOf="@id/cp_button"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>